{
  "name": "strv-test-project",
  "version": "1.0.0",
  "description": "Back-end engineer test project for STRV",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:localhost": "NODE_ENV=localhost nodemon src/app.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "NODE_ENV=test mocha --config .mocharc.js ./tests",
    "deploy:local": "gcloud app deploy --appyaml=deploy/app.yaml"
  },
  "author": "Pavel Pazderník",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "firebase-admin": "^9.2.0",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "validator": "^13.1.17",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@strv/eslint-config-mocha": "^2.2.1",
    "@strv/eslint-config-node": "^2.2.2",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "mocha": "^8.2.0",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.0",
    "supertest": "^5.0.0"
  }
}
